systemLog:
   destination: file
   path: "/home/sanket/work/mongo-replica-set/node1/logs/mongod.log"
   logAppend: true
storage:
   dbPath: "/home/sanket/work/mongo-replica-set/node1/data/db/"
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 2740
# processManagement:
#    fork: true
security:
  authorization: enabled
  keyFile: /home/sanket/work/mongo-replica-set/node1/key/mongoreplicakey
replication:
   replSetName: "myreplicaset1"
...